# SBL

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raculus/sbl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raculus/sbl/: AlarmReceiver.java  City.java  Get.java  Gps.java  Json.java  Loading.java  MainActivity.java  NearbyNode.java  NearbyStation.java  RingtonePlayingService.java  SplashScreen.java  Station.java
app/src/main/java/com/raculus/sbl/Activity/: NearbyActivity.java  SetAlarm_Activity.java  StationActivity.java
app/src/main/java/com/raculus/sbl/ListView_Adapter/: Bus_Adapter.java  NearbyStation_Adapter.java  Station_Adapter.java
app/src/main/java/com/raculus/sbl/OpenAPI/: BusStop.java  City.java  NearbyStation.java  Station.java
app/src/main/java/com/raculus/sbl/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/raculus/sbl/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/raculus/sbl/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_loading.xml  activity_loding.xml  activity_main.xml  activity_set_alarm.xml  fragment_edit.xml  fragment_home.xml  fragment_notifications.xml  listview.xml  listview_arrival_bus_item.xml  listview_bus_item.xml  listview_nearby_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raculus/sbl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
